# dokku-daemon

description "Daemon for the remote management of Dokku"
author "Josh McRae"

start on runlevel [2345]
stop on runlevel [016]

exec /usr/bin/dokku-daemon

post-start script
  sleep 2
  chmod 777 ${DOKKU_SOCK_PATH:="/tmp/dokku-daemon.sock"}
end script
