# dokku-daemon

description "Daemon for the remote management of Dokku"
author "Josh McRae"

start on runlevel [2345]
stop on runlevel [016]

env DOKKU_LOCK_PATH="${DOKKU_LOCK_PATH:="/tmp/dokku-daemon.lock"}"
env DOKKU_SOCK_PATH="${DOKKU_SOCK_PATH:="/tmp/dokku-daemon.sock"}"
env USER=dokku
env GROUP=dokku
env PERMS=0666

export DOKKU_LOCK_PATH
export DOKKU_SOCK_PATH

pre-start script
  DOKKU_LOCK_DIR="$(dirname ${DOKKU_LOCK_PATH})"
  DOKKU_SOCK_DIR="$(dirname ${DOKKU_SOCK_PATH})"
  if [ "${DOKKU_LOCK_DIR}" != "/tmp" ]; then
    mkdir -p "${DOKKU_LOCK_DIR}" || true
    chmod $PERMS "${DOKKU_LOCK_DIR}" || true
    chown $USER:$GROUP "${DOKKU_LOCK_DIR}" || true
  fi
  if [ "${DOKKU_SOCK_DIR}" != "/tmp" ]; then
    mkdir -p "${DOKKU_SOCK_DIR}" || true
    chmod $PERMS "${DOKKU_SOCK_DIR}" || true
    chown $USER:$GROUP "${DOKKU_SOCK_DIR}" || true
  fi
end script

exec /usr/bin/dokku-daemon

post-start script
  sleep 2
  chmod 777 ${DOKKU_SOCK_PATH:="/tmp/dokku-daemon.sock"}
end script
